%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B8 B8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\XBEE_Dual_Joystick.X.production.obj
cinit CODE 0 5C6 5C6 46 1
text0 CODE 0 224 224 140 1
text1 CODE 0 BC BC 168 1
text2 CODE 0 66C 66C 26 1
text3 CODE 0 574 574 52 1
text4 CODE 0 692 692 14 1
text5 CODE 0 60C 60C 32 1
text6 CODE 0 6A6 6A6 C 1
text7 CODE 0 4F6 4F6 7E 1
text8 CODE 0 63E 63E 2E 1
text9 CODE 0 364 364 E0 1
text10 CODE 0 444 444 B2 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 C0 C0 15 1
temp COMRAM 1 64 64 1 1
bssBANK0 BANK0 1 80 80 40 1
bssBANK1 BANK1 1 100 100 80 1
intcode CODE 0 8 8 B0 1
bssBIGRAM BIGRAM 1 180 180 400 1
bssCOMRAM COMRAM 1 36 36 2E 1
mediumconst MEDIUMCONST 0 7DEE 7DEE 212 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D5-FF 1
RAM 580-5FF 1
SFR F80-FFF 1
BANK0 D5-FF 1
BANK5 580-5FF 1
CONST 4-7 1
CONST 6B2-7DED 1
STACK 580-5FF 1
SMALLCONST 6B2-7DED 1
CODE 4-7 1
CODE 6B2-7DED 1
BIGRAM 65-7F 1
BIGRAM D5-FF 1
BIGRAM 580-5FF 1
COMRAM 65-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6B2-7DED 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XBEE_Dual_Joystick.X.production.obj
8 intcode CODE >261:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
8 intcode CODE >349:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
42 intcode CODE >264:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
46 intcode CODE >266:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
48 intcode CODE >267:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4C intcode CODE >270:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
50 intcode CODE >272:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
54 intcode CODE >273:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
56 intcode CODE >274:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
56 intcode CODE >276:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5A intcode CODE >278:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5C intcode CODE >279:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
60 intcode CODE >280:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
70 intcode CODE >282:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
78 intcode CODE >283:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
7C intcode CODE >286:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
444 text10 CODE >338:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
446 text10 CODE >340:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
458 text10 CODE >341:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
470 text10 CODE >342:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
490 text10 CODE >343:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4A8 text10 CODE >345:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4BA text10 CODE >346:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4DA text10 CODE >347:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4F2 text10 CODE >348:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
364 text9 CODE >351:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
366 text9 CODE >353:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
36A text9 CODE >355:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
370 text9 CODE >356:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
386 text9 CODE >358:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
3A6 text9 CODE >359:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
3C6 text9 CODE >360:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
3E6 text9 CODE >362:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
3EC text9 CODE >363:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
41C text9 CODE >362:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
426 text9 CODE >365:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
43C text9 CODE >367:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
43E text9 CODE >368:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
63E text8 CODE >13:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
63E text8 CODE >15:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
640 text8 CODE >16:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
644 text8 CODE >17:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
646 text8 CODE >18:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
652 text8 CODE >17:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
65A text8 CODE >15:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
4F6 text7 CODE >188:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4F6 text7 CODE >189:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4F8 text7 CODE >192:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4FC text7 CODE >195:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4FE text7 CODE >196:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
500 text7 CODE >197:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
502 text7 CODE >198:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
504 text7 CODE >199:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
506 text7 CODE >200:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
508 text7 CODE >202:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
50C text7 CODE >203:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
50E text7 CODE >205:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
510 text7 CODE >206:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
512 text7 CODE >207:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
514 text7 CODE >209:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
516 text7 CODE >210:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
518 text7 CODE >211:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
51A text7 CODE >212:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
51E text7 CODE >213:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
520 text7 CODE >216:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
524 text7 CODE >217:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
526 text7 CODE >218:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
52A text7 CODE >221:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
52C text7 CODE >222:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
530 text7 CODE >223:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
532 text7 CODE >224:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
534 text7 CODE >225:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
536 text7 CODE >226:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
538 text7 CODE >227:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
53A text7 CODE >228:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
53C text7 CODE >229:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
53E text7 CODE >230:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
540 text7 CODE >231:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
542 text7 CODE >232:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
544 text7 CODE >233:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
546 text7 CODE >236:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
54A text7 CODE >237:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
54E text7 CODE >238:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
550 text7 CODE >239:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
552 text7 CODE >240:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
554 text7 CODE >241:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
556 text7 CODE >242:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
558 text7 CODE >243:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
55A text7 CODE >244:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
55C text7 CODE >247:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
560 text7 CODE >248:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
562 text7 CODE >249:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
564 text7 CODE >250:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
566 text7 CODE >251:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
568 text7 CODE >253:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
56C text7 CODE >254:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
56E text7 CODE >255:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
570 text7 CODE >256:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
572 text7 CODE >257:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
6A6 text6 CODE >288:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
6A8 text6 CODE >289:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
6AC text6 CODE >290:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
60C text5 CODE >300:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
60C text5 CODE >303:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
60E text5 CODE >304:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
612 text5 CODE >305:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
618 text5 CODE >306:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
62A text5 CODE >307:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
634 text5 CODE >308:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
692 text4 CODE >296:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
694 text4 CODE >297:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
6A4 text4 CODE >298:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
574 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
574 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
57C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
584 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
588 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
58A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
590 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
592 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
596 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
59C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5A8 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5B0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5B2 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5B8 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5BC text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5BC text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
5C4 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
66C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
66C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
678 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
680 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
688 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
BC text1 CODE >311:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
BC text1 CODE >313:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
D4 text1 CODE >314:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
EC text1 CODE >318:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
F8 text1 CODE >320:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
124 text1 CODE >321:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
12C text1 CODE >323:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
144 text1 CODE >324:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
15C text1 CODE >325:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
172 text1 CODE >326:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
18E text1 CODE >327:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
1A2 text1 CODE >329:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
1E0 text1 CODE >330:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
210 text1 CODE >332:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
212 text1 CODE >333:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
21C text1 CODE >334:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
222 text1 CODE >335:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
224 text0 CODE >77:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
224 text0 CODE >97:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
22A text0 CODE >103:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
22E text0 CODE >104:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
23A text0 CODE >105:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
240 text0 CODE >108:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
246 text0 CODE >110:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
24A text0 CODE >111:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
24E text0 CODE >112:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
258 text0 CODE >114:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
25A text0 CODE >115:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
25E text0 CODE >118:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
268 text0 CODE >120:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
26A text0 CODE >121:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
26C text0 CODE >122:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
26E text0 CODE >123:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
270 text0 CODE >124:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
278 text0 CODE >126:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
27A text0 CODE >127:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
27C text0 CODE >128:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
27E text0 CODE >129:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
284 text0 CODE >132:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
288 text0 CODE >135:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
298 text0 CODE >136:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2A8 text0 CODE >137:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2B8 text0 CODE >138:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2C8 text0 CODE >140:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2D0 text0 CODE >141:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2D4 text0 CODE >142:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2D8 text0 CODE >144:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2E0 text0 CODE >145:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2E4 text0 CODE >146:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2E8 text0 CODE >148:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2F0 text0 CODE >149:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2F4 text0 CODE >150:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2F8 text0 CODE >152:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
300 text0 CODE >153:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
304 text0 CODE >154:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
308 text0 CODE >182:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
32A text0 CODE >183:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5C6 cinit CODE >716:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5C6 cinit CODE >718:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5C6 cinit CODE >721:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5C6 cinit CODE >770:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5CA cinit CODE >771:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5CE cinit CODE >772:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5CE cinit CODE >773:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5D0 cinit CODE >774:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5D2 cinit CODE >775:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5D4 cinit CODE >776:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5D6 cinit CODE >777:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5D8 cinit CODE >778:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5DA cinit CODE >781:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5DE cinit CODE >782:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5E0 cinit CODE >783:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5E0 cinit CODE >784:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5E2 cinit CODE >785:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5E4 cinit CODE >786:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5E6 cinit CODE >789:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5EA cinit CODE >790:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5EC cinit CODE >791:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5EC cinit CODE >792:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5EE cinit CODE >793:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5F0 cinit CODE >794:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5F2 cinit CODE >797:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5F6 cinit CODE >798:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5F8 cinit CODE >799:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5F8 cinit CODE >800:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5FA cinit CODE >801:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5FC cinit CODE >802:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5FE cinit CODE >808:C:\Users\JimSe\AppData\Local\Temp\sbj4.
5FE cinit CODE >810:C:\Users\JimSe\AppData\Local\Temp\sbj4.
600 cinit CODE >811:C:\Users\JimSe\AppData\Local\Temp\sbj4.
602 cinit CODE >813:C:\Users\JimSe\AppData\Local\Temp\sbj4.
604 cinit CODE >814:C:\Users\JimSe\AppData\Local\Temp\sbj4.
606 cinit CODE >815:C:\Users\JimSe\AppData\Local\Temp\sbj4.
608 cinit CODE >816:C:\Users\JimSe\AppData\Local\Temp\sbj4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lmediumconst 7DEE 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hspace_1 580 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_BuildPacket 364 0 CODE 0 text9 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__mediumconst 7DEE 0 MEDIUMCONST 0 mediumconst C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@i D1 0 BANK0 1 cstackBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
_init 4F6 0 CODE 0 text7 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_main 224 0 CODE 0 text0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
btemp 64 0 COMRAM 1 temp dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
start B8 0 CODE 0 init C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@joyStickReading 34 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_readJoySticks BC 0 CODE 0 text1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@ADspan 26 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hpowerup B8 0 CODE 0 powerup dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
intlevel0 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
intlevel1 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
intlevel2 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
intlevel3 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
__size_of_insertByte 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XBEE_Dual_Joystick.X.production.obj
ADconvertAndRead@ADvalue 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@dataLength 16 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_DelayMs 66C 0 CODE 0 text8 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
insertByte@index 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@subCommand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@ADchannel 40 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
insertByte@ptrBuffer F 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of___wmul 692 0 CODE 0 text2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@intLeftJoystickX C2 0 BANK0 1 cstackBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@intLeftJoystickY C0 0 BANK0 1 cstackBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XBEE_Dual_Joystick.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@ptrData 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hintcodelo B8 0 CODE 0 intcodelo dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of___lwdiv 5C6 0 CODE 0 text3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@command 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_readJoySticks 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
___lwdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@convert D3 0 BANK0 1 cstackBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lintcodelo B8 0 CODE 0 intcodelo dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
start_initialization 5C6 0 CODE 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pcstackBANK0 C0 0 BANK0 1 cstackBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADconvertAndRead 60C 0 CODE 0 text5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_readJoySticks 224 0 CODE 0 text1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@intRightJoystickX C6 0 BANK0 1 cstackBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@intRightJoystickY C4 0 BANK0 1 cstackBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@packetIndex 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XBEE_Dual_Joystick.X.production.obj
isr@Timer2Counter 3E 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\XBEE_Dual_Joystick.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_BuildPacket 444 0 CODE 0 text9 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hinit BC 0 CODE 0 init dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htemp 65 0 COMRAM 1 temp dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Linit B8 0 CODE 0 init dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltemp 64 0 COMRAM 1 temp dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
___wmul 66C 0 CODE 0 text2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
int$flags 64 0 COMRAM 1 temp dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@ADoffset 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\XBEE_Dual_Joystick.X.production.obj
_arrDataPacket 180 0 BIGRAM 1 bssBIGRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__S1 580 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\XBEE_Dual_Joystick.X.production.obj
DelayMs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@ptrPacket 19 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@offset 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
DelayMs@downCount 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PORTBreg 43 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
_Timer2flag 41 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_ADconvertAndRead 63E 0 CODE 0 text5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_isr B8 0 CODE 0 intcode dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_DelayMs 63E 0 CODE 0 text8 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_ofreadJoySticks@F2974 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_ofreadJoySticks@F2976 7FF7 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_ADconvertAndRead 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XBEE_Dual_Joystick.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_crc_tab16 7FEF 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext10 444 0 CODE 0 text10 dist/default/production\XBEE_Dual_Joystick.X.production.obj
putch@TxByte F 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
___lwdiv 574 0 CODE 0 text3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\XBEE_Dual_Joystick.X.production.obj
_packet 44 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_crc_tab16 7DEF 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\XBEE_Dual_Joystick.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@F2974 7FF7 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@F2976 7FEF 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
ADsetChannel@channel 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XBEE_Dual_Joystick.X.production.obj
___lwdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@LEDcounter D2 0 BANK0 1 cstackBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
insertByte@dataByte 14 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADresult 36 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
stacklo 580 0 ABS 0 - C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
_ADsetChannel 692 0 CODE 0 text4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_BuildPacket 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@ADrawReading 30 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_insertByte 444 0 CODE 0 text10 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pbssBIGRAM 180 0 BIGRAM 1 bssBIGRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
ADconvertAndRead@highByte 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
end_of_initialization 5FE 0 CODE 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
___lwdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
?___lwdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@arrJoystickData C8 0 BANK0 1 cstackBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pcinit 5C6 0 CODE 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext0 224 0 CODE 0 text0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext1 BC 0 CODE 0 text1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext2 66C 0 CODE 0 text2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext3 574 0 CODE 0 text3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext4 692 0 CODE 0 text4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext5 60C 0 CODE 0 text5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext6 6A6 0 CODE 0 text6 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext7 4F6 0 CODE 0 text7 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext8 63E 0 CODE 0 text8 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext9 364 0 CODE 0 text9 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_ADsetChannel 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\JimSe\AppData\Local\Temp\sbj4.obj
_pushFlag 42 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lpowerup B8 0 CODE 0 powerup dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XBEE_Dual_Joystick.X.production.obj
_commandBuffer 80 0 BANK0 1 bssBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_insertByte 4F6 0 CODE 0 text10 dist/default/production\XBEE_Dual_Joystick.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of__initialization 5FE 0 CODE 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_ADsetChannel 6A6 0 CODE 0 text4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_testBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
?_ADconvertAndRead F 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@span 32 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pmediumconst 7DEE 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@packetLength D0 0 BANK0 1 cstackBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_init 574 0 CODE 0 text7 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_main 364 0 CODE 0 text0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_putch 6B2 0 CODE 0 text6 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
DelayMs@count F 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_putch 6A6 0 CODE 0 text6 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__initialization 5C6 0 CODE 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XBEE_Dual_Joystick.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hintcode B8 0 CODE 0 intcode dist/default/production\XBEE_Dual_Joystick.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 64 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 55 1
bssBANK1 1 100 100 80 1
intcode 0 8 8 6AA 1
bssBIGRAM 1 180 180 400 1
mediumconst 0 7DEE 7DEE 212 1
config 0 300000 300000 E 1
