___lwdiv@dividend 15 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 19 0 COMRAM 1
?_ADconvertAndRead F 0 COMRAM 1
DelayMs@i 11 0 COMRAM 1
BuildPacket@ptrData 17 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 580 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
insertByte@dataByte 14 0 COMRAM 1
_isr 8 0 CODE 0
_commandBuffer 80 0 BANK0 1
putch@TxByte F 0 COMRAM 1
__end_of_init 574 0 CODE 0
_main 224 0 CODE 0
___sp 0 0 STACK 2
btemp 64 0 COMRAM 1
readJoySticks@ADspan 26 0 COMRAM 1
_init 4F6 0 CODE 0
start B8 0 CODE 0
_PORTBreg 43 0 COMRAM 1
_pushFlag 42 0 COMRAM 1
__end_of_ADconvertAndRead 63E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
main@intRightJoystickX C6 0 BANK0 1
main@intRightJoystickY C4 0 BANK0 1
__size_of_init 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_insertByte 4F6 0 CODE 0
insertByte@index 11 0 COMRAM 1
main@i D1 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6A6 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 64 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_putch 6B2 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_ofreadJoySticks@F2974 7FFF 0 MEDIUMCONST 0
_PIR1bits F9E 0 ABS 0
ADsetChannel@channel 10 0 COMRAM 1
readJoySticks@ADoffset 1E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DEE 0 MEDIUMCONST 0
__size_of_ADconvertAndRead 0 0 ABS 0
?___lwdiv 15 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DEE 0 MEDIUMCONST 0
__Hintcode B8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
_ADsetChannel 692 0 CODE 0
_ADresult 36 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_ofreadJoySticks@F2976 7FF7 0 MEDIUMCONST 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
DelayMs@downCount 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
insertByte@ptrBuffer F 0 COMRAM 1
isr@Timer2Counter 3E 0 COMRAM 1
readJoySticks@ADrawReading 30 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C0 0 BANK0 1
readJoySticks@offset 2E 0 COMRAM 1
__Htemp 65 0 COMRAM 1
__Ltemp 64 0 COMRAM 1
stacklo 580 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_packet 44 0 COMRAM 1
__Hinit BC 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
ADconvertAndRead@highByte 15 0 COMRAM 1
__Lintcodelo B8 0 CODE 0
___wmul 66C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 364 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 5FE 0 CODE 0
readJoySticks@ADchannel 40 0 COMRAM 1
_Timer2flag 41 0 COMRAM 1
BuildPacket@ptrPacket 19 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_BuildPacket 364 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_of_DelayMs 66C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
_arrDataPacket 180 0 BIGRAM 1
BuildPacket@subCommand 15 0 COMRAM 1
_crc_tab16 7DEF 0 MEDIUMCONST 0
readJoySticks@F2974 7FF7 0 MEDIUMCONST 0
readJoySticks@F2976 7FEF 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
DelayMs@count F 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 180 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 224 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 66C 0 CODE 0
__size_of_insertByte 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 574 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 692 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 60C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4F6 0 CODE 0
BuildPacket@i 1C 0 COMRAM 1
main@arrJoystickData C8 0 BANK0 1
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 63E 0 CODE 0
__ptext9 364 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADsetChannel 6A6 0 CODE 0
BuildPacket@dataLength 16 0 COMRAM 1
__end_of__initialization 5FE 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 5C6 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
readJoySticks@span 32 0 COMRAM 1
main@intLeftJoystickX C2 0 BANK0 1
main@intLeftJoystickY C0 0 BANK0 1
BuildPacket@command 1B 0 COMRAM 1
__end_of_readJoySticks 224 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_insertByte 444 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 63E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr B8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 580 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_BuildPacket 444 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_readJoySticks 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5C6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7DEE 0 MEDIUMCONST 0
___lwdiv 574 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_testBuffer 100 0 BANK1 1
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
readJoySticks@joyStickReading 34 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 444 0 CODE 0
__size_of_BuildPacket 0 0 ABS 0
BuildPacket@packetIndex 1D 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
main@convert D3 0 BANK0 1
ADconvertAndRead@ADvalue 13 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
_ADconvertAndRead 60C 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_crc_tab16 7FEF 0 MEDIUMCONST 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 17 0 COMRAM 1
_readJoySticks BC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
main@packetLength D0 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_ADsetChannel 0 0 ABS 0
__end_of___wmul 692 0 CODE 0
start_initialization 5C6 0 CODE 0
___lwdiv@quotient 1A 0 COMRAM 1
main@LEDcounter D2 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 5C6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6B1 CODE 8 0
mediumconst 7DEE 7FFF MEDIUMCONST 7DEE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 64 COMRAM 1 1
bssBANK0 80 D4 BANK0 80 1
bssBANK1 100 17F BANK1 100 1
bssBIGRAM 180 57F BIGRAM 180 1
%locals
dist/default/production\XBEE_Dual_Joystick.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18lf2520.h
C:\Users\JimSe\AppData\Local\Temp\sbj4.
716 5C6 0 CODE 0
718 5C6 0 CODE 0
721 5C6 0 CODE 0
770 5C6 0 CODE 0
771 5CA 0 CODE 0
772 5CE 0 CODE 0
773 5CE 0 CODE 0
774 5D0 0 CODE 0
775 5D2 0 CODE 0
776 5D4 0 CODE 0
777 5D6 0 CODE 0
778 5D8 0 CODE 0
781 5DA 0 CODE 0
782 5DE 0 CODE 0
783 5E0 0 CODE 0
784 5E0 0 CODE 0
785 5E2 0 CODE 0
786 5E4 0 CODE 0
789 5E6 0 CODE 0
790 5EA 0 CODE 0
791 5EC 0 CODE 0
792 5EC 0 CODE 0
793 5EE 0 CODE 0
794 5F0 0 CODE 0
797 5F2 0 CODE 0
798 5F6 0 CODE 0
799 5F8 0 CODE 0
800 5F8 0 CODE 0
801 5FA 0 CODE 0
802 5FC 0 CODE 0
808 5FE 0 CODE 0
810 5FE 0 CODE 0
811 600 0 CODE 0
813 602 0 CODE 0
814 604 0 CODE 0
815 606 0 CODE 0
816 608 0 CODE 0
../main.c
77 224 0 CODE 0
97 224 0 CODE 0
103 22A 0 CODE 0
104 22E 0 CODE 0
105 23A 0 CODE 0
108 240 0 CODE 0
110 246 0 CODE 0
111 24A 0 CODE 0
112 24E 0 CODE 0
114 258 0 CODE 0
115 25A 0 CODE 0
118 25E 0 CODE 0
120 268 0 CODE 0
121 26A 0 CODE 0
122 26C 0 CODE 0
123 26E 0 CODE 0
124 270 0 CODE 0
126 278 0 CODE 0
127 27A 0 CODE 0
128 27C 0 CODE 0
129 27E 0 CODE 0
132 284 0 CODE 0
135 288 0 CODE 0
136 298 0 CODE 0
137 2A8 0 CODE 0
138 2B8 0 CODE 0
140 2C8 0 CODE 0
141 2D0 0 CODE 0
142 2D4 0 CODE 0
144 2D8 0 CODE 0
145 2E0 0 CODE 0
146 2E4 0 CODE 0
148 2E8 0 CODE 0
149 2F0 0 CODE 0
150 2F4 0 CODE 0
152 2F8 0 CODE 0
153 300 0 CODE 0
154 304 0 CODE 0
182 308 0 CODE 0
183 32A 0 CODE 0
../main.c
311 BC 0 CODE 0
313 BC 0 CODE 0
314 D4 0 CODE 0
318 EC 0 CODE 0
320 F8 0 CODE 0
321 124 0 CODE 0
323 12C 0 CODE 0
324 144 0 CODE 0
325 15C 0 CODE 0
326 172 0 CODE 0
327 18E 0 CODE 0
329 1A2 0 CODE 0
330 1E0 0 CODE 0
332 210 0 CODE 0
333 212 0 CODE 0
334 21C 0 CODE 0
335 222 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 66C 0 CODE 0
37 66C 0 CODE 0
38 678 0 CODE 0
39 680 0 CODE 0
52 688 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 574 0 CODE 0
14 574 0 CODE 0
15 57C 0 CODE 0
16 584 0 CODE 0
17 588 0 CODE 0
18 58A 0 CODE 0
19 590 0 CODE 0
17 592 0 CODE 0
22 596 0 CODE 0
23 59C 0 CODE 0
24 5A8 0 CODE 0
25 5B0 0 CODE 0
27 5B2 0 CODE 0
28 5B8 0 CODE 0
29 5BC 0 CODE 0
30 5BC 0 CODE 0
31 5C4 0 CODE 0
../main.c
296 692 0 CODE 0
297 694 0 CODE 0
298 6A4 0 CODE 0
../main.c
300 60C 0 CODE 0
303 60C 0 CODE 0
304 60E 0 CODE 0
305 612 0 CODE 0
306 618 0 CODE 0
307 62A 0 CODE 0
308 634 0 CODE 0
../main.c
288 6A6 0 CODE 0
289 6A8 0 CODE 0
290 6AC 0 CODE 0
../main.c
188 4F6 0 CODE 0
189 4F6 0 CODE 0
192 4F8 0 CODE 0
195 4FC 0 CODE 0
196 4FE 0 CODE 0
197 500 0 CODE 0
198 502 0 CODE 0
199 504 0 CODE 0
200 506 0 CODE 0
202 508 0 CODE 0
203 50C 0 CODE 0
205 50E 0 CODE 0
206 510 0 CODE 0
207 512 0 CODE 0
209 514 0 CODE 0
210 516 0 CODE 0
211 518 0 CODE 0
212 51A 0 CODE 0
213 51E 0 CODE 0
216 520 0 CODE 0
217 524 0 CODE 0
218 526 0 CODE 0
221 52A 0 CODE 0
222 52C 0 CODE 0
223 530 0 CODE 0
224 532 0 CODE 0
225 534 0 CODE 0
226 536 0 CODE 0
227 538 0 CODE 0
228 53A 0 CODE 0
229 53C 0 CODE 0
230 53E 0 CODE 0
231 540 0 CODE 0
232 542 0 CODE 0
233 544 0 CODE 0
236 546 0 CODE 0
237 54A 0 CODE 0
238 54E 0 CODE 0
239 550 0 CODE 0
240 552 0 CODE 0
241 554 0 CODE 0
242 556 0 CODE 0
243 558 0 CODE 0
244 55A 0 CODE 0
247 55C 0 CODE 0
248 560 0 CODE 0
249 562 0 CODE 0
250 564 0 CODE 0
251 566 0 CODE 0
253 568 0 CODE 0
254 56C 0 CODE 0
255 56E 0 CODE 0
256 570 0 CODE 0
257 572 0 CODE 0
../delay.c
13 63E 0 CODE 0
15 63E 0 CODE 0
16 640 0 CODE 0
17 644 0 CODE 0
18 646 0 CODE 0
17 652 0 CODE 0
15 65A 0 CODE 0
../main.c
351 364 0 CODE 0
353 366 0 CODE 0
355 36A 0 CODE 0
356 370 0 CODE 0
358 386 0 CODE 0
359 3A6 0 CODE 0
360 3C6 0 CODE 0
362 3E6 0 CODE 0
363 3EC 0 CODE 0
362 41C 0 CODE 0
365 426 0 CODE 0
367 43C 0 CODE 0
368 43E 0 CODE 0
../main.c
338 444 0 CODE 0
340 446 0 CODE 0
341 458 0 CODE 0
342 470 0 CODE 0
343 490 0 CODE 0
345 4A8 0 CODE 0
346 4BA 0 CODE 0
347 4DA 0 CODE 0
348 4F2 0 CODE 0
../main.c
349 8 0 CODE 0
261 8 0 CODE 0
264 42 0 CODE 0
266 46 0 CODE 0
267 48 0 CODE 0
270 4C 0 CODE 0
272 50 0 CODE 0
273 54 0 CODE 0
274 56 0 CODE 0
276 56 0 CODE 0
278 5A 0 CODE 0
279 5C 0 CODE 0
280 60 0 CODE 0
282 70 0 CODE 0
283 78 0 CODE 0
286 7C 0 CODE 0
