%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XBEE_Dual_Joystick.X.production.obj
cinit CODE 0 658 658 46 1
text0 CODE 0 BC BC 1D2 1
text1 CODE 0 28E 28E 168 1
text2 CODE 0 6FE 6FE 26 1
text3 CODE 0 606 606 52 1
text4 CODE 0 724 724 14 1
text5 CODE 0 69E 69E 32 1
text6 CODE 0 738 738 C 1
text7 CODE 0 588 588 7E 1
text8 CODE 0 6D0 6D0 2E 1
text9 CODE 0 3F6 3F6 E0 1
text10 CODE 0 4D6 4D6 B2 1
cstackCOMRAM COMRAM 1 1 1 51 1
temp COMRAM 1 60 60 1 1
bssBANK0 BANK0 1 80 80 60 1
bssBANK1 BANK1 1 100 100 80 1
intcode CODE 0 8 8 B0 1
bssBIGRAM BIGRAM 1 180 180 400 1
bssCOMRAM COMRAM 1 52 52 E 1
mediumconst MEDIUMCONST 0 7DEE 7DEE 212 1
$C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B8 B8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 580-5FF 1
SFR F80-FFF 1
BANK0 E0-FF 1
BANK5 580-5FF 1
CONST 4-7 1
CONST 744-7DED 1
STACK 580-5FF 1
SMALLCONST 744-7DED 1
CODE 4-7 1
CODE 744-7DED 1
BIGRAM 61-7F 1
BIGRAM E0-FF 1
BIGRAM 580-5FF 1
COMRAM 61-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 744-7DED 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XBEE_Dual_Joystick.X.production.obj
8 intcode CODE >227:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
8 intcode CODE >315:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
42 intcode CODE >230:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
46 intcode CODE >232:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
48 intcode CODE >233:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4C intcode CODE >236:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
50 intcode CODE >238:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
54 intcode CODE >239:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
56 intcode CODE >240:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
56 intcode CODE >242:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5A intcode CODE >244:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5C intcode CODE >245:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
60 intcode CODE >246:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
70 intcode CODE >248:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
78 intcode CODE >249:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
7C intcode CODE >252:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4D6 text10 CODE >304:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4D8 text10 CODE >306:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4EA text10 CODE >307:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
502 text10 CODE >308:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
522 text10 CODE >309:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
53A text10 CODE >311:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
54C text10 CODE >312:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
56C text10 CODE >313:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
584 text10 CODE >314:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
3F6 text9 CODE >317:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
3F8 text9 CODE >319:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
3FC text9 CODE >321:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
402 text9 CODE >322:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
418 text9 CODE >324:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
438 text9 CODE >325:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
458 text9 CODE >326:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
478 text9 CODE >328:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
47E text9 CODE >329:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4AE text9 CODE >328:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4B8 text9 CODE >331:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4CE text9 CODE >333:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
4D0 text9 CODE >334:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
6D0 text8 CODE >13:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
6D0 text8 CODE >15:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
6D2 text8 CODE >16:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
6D6 text8 CODE >17:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
6D8 text8 CODE >18:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
6E4 text8 CODE >17:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
6EC text8 CODE >15:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/delay.c
588 text7 CODE >154:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
588 text7 CODE >155:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
58A text7 CODE >158:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
58E text7 CODE >161:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
590 text7 CODE >162:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
592 text7 CODE >163:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
594 text7 CODE >164:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
596 text7 CODE >165:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
598 text7 CODE >166:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
59A text7 CODE >168:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
59E text7 CODE >169:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5A0 text7 CODE >171:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5A2 text7 CODE >172:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5A4 text7 CODE >173:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5A6 text7 CODE >175:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5A8 text7 CODE >176:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5AA text7 CODE >177:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5AC text7 CODE >178:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5B0 text7 CODE >179:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5B2 text7 CODE >182:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5B6 text7 CODE >183:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5B8 text7 CODE >184:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5BC text7 CODE >187:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5BE text7 CODE >188:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5C2 text7 CODE >189:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5C4 text7 CODE >190:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5C6 text7 CODE >191:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5C8 text7 CODE >192:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5CA text7 CODE >193:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5CC text7 CODE >194:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5CE text7 CODE >195:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5D0 text7 CODE >196:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5D2 text7 CODE >197:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5D4 text7 CODE >198:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5D6 text7 CODE >199:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5D8 text7 CODE >202:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5DC text7 CODE >203:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5E0 text7 CODE >204:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5E2 text7 CODE >205:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5E4 text7 CODE >206:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5E6 text7 CODE >207:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5E8 text7 CODE >208:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5EA text7 CODE >209:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5EC text7 CODE >210:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5EE text7 CODE >213:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5F2 text7 CODE >214:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5F4 text7 CODE >215:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5F6 text7 CODE >216:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5F8 text7 CODE >217:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5FA text7 CODE >219:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
5FE text7 CODE >220:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
600 text7 CODE >221:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
602 text7 CODE >222:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
604 text7 CODE >223:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
738 text6 CODE >254:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
73A text6 CODE >255:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
73E text6 CODE >256:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
69E text5 CODE >266:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
69E text5 CODE >269:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
6A0 text5 CODE >270:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
6A4 text5 CODE >271:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
6AA text5 CODE >272:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
6BC text5 CODE >273:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
6C6 text5 CODE >274:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
724 text4 CODE >262:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
726 text4 CODE >263:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
736 text4 CODE >264:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
606 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
606 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
60E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
616 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
61A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
61C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
622 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
624 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
628 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
62E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
63A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
642 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
644 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
64A text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
64E text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
64E text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
656 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6FE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
6FE text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
70A text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
712 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
71A text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
28E text1 CODE >277:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
28E text1 CODE >279:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2A6 text1 CODE >280:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2BE text1 CODE >284:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2CA text1 CODE >286:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2F6 text1 CODE >287:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
2FE text1 CODE >289:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
316 text1 CODE >290:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
32E text1 CODE >291:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
344 text1 CODE >292:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
360 text1 CODE >293:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
374 text1 CODE >295:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
3B2 text1 CODE >296:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
3E2 text1 CODE >298:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
3E4 text1 CODE >299:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
3EE text1 CODE >300:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
3F4 text1 CODE >301:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
BC text0 CODE >74:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
BC text0 CODE >80:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
C0 text0 CODE >86:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
C4 text0 CODE >87:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
D0 text0 CODE >88:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
D6 text0 CODE >91:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
DC text0 CODE >93:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
E0 text0 CODE >94:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
E2 text0 CODE >95:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
EA text0 CODE >97:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
EC text0 CODE >98:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
F0 text0 CODE >101:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
F8 text0 CODE >103:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
FA text0 CODE >104:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
FC text0 CODE >105:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
FE text0 CODE >106:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
100 text0 CODE >107:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
106 text0 CODE >109:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
108 text0 CODE >110:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
10A text0 CODE >111:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
10C text0 CODE >112:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
110 text0 CODE >115:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
114 text0 CODE >117:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
120 text0 CODE >118:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
12C text0 CODE >119:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
138 text0 CODE >120:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
144 text0 CODE >122:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
160 text0 CODE >123:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
182 text0 CODE >124:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
19A text0 CODE >125:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
1B2 text0 CODE >127:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
1BE text0 CODE >128:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
1E0 text0 CODE >129:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
1F8 text0 CODE >130:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
210 text0 CODE >132:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
218 text0 CODE >133:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
21C text0 CODE >134:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
220 text0 CODE >136:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
228 text0 CODE >137:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
22C text0 CODE >138:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
230 text0 CODE >140:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
234 text0 CODE >141:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
238 text0 CODE >142:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
23C text0 CODE >143:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
240 text0 CODE >148:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
260 text0 CODE >149:C:\Users\JimSe\Documents\Work\XBEE Dual Joystick/main.c
658 cinit CODE >716:C:\Users\JimSe\AppData\Local\Temp\s2p8.
658 cinit CODE >718:C:\Users\JimSe\AppData\Local\Temp\s2p8.
658 cinit CODE >721:C:\Users\JimSe\AppData\Local\Temp\s2p8.
658 cinit CODE >770:C:\Users\JimSe\AppData\Local\Temp\s2p8.
65C cinit CODE >771:C:\Users\JimSe\AppData\Local\Temp\s2p8.
660 cinit CODE >772:C:\Users\JimSe\AppData\Local\Temp\s2p8.
660 cinit CODE >773:C:\Users\JimSe\AppData\Local\Temp\s2p8.
662 cinit CODE >774:C:\Users\JimSe\AppData\Local\Temp\s2p8.
664 cinit CODE >775:C:\Users\JimSe\AppData\Local\Temp\s2p8.
666 cinit CODE >776:C:\Users\JimSe\AppData\Local\Temp\s2p8.
668 cinit CODE >777:C:\Users\JimSe\AppData\Local\Temp\s2p8.
66A cinit CODE >778:C:\Users\JimSe\AppData\Local\Temp\s2p8.
66C cinit CODE >781:C:\Users\JimSe\AppData\Local\Temp\s2p8.
670 cinit CODE >782:C:\Users\JimSe\AppData\Local\Temp\s2p8.
672 cinit CODE >783:C:\Users\JimSe\AppData\Local\Temp\s2p8.
672 cinit CODE >784:C:\Users\JimSe\AppData\Local\Temp\s2p8.
674 cinit CODE >785:C:\Users\JimSe\AppData\Local\Temp\s2p8.
676 cinit CODE >786:C:\Users\JimSe\AppData\Local\Temp\s2p8.
678 cinit CODE >789:C:\Users\JimSe\AppData\Local\Temp\s2p8.
67C cinit CODE >790:C:\Users\JimSe\AppData\Local\Temp\s2p8.
67E cinit CODE >791:C:\Users\JimSe\AppData\Local\Temp\s2p8.
67E cinit CODE >792:C:\Users\JimSe\AppData\Local\Temp\s2p8.
680 cinit CODE >793:C:\Users\JimSe\AppData\Local\Temp\s2p8.
682 cinit CODE >794:C:\Users\JimSe\AppData\Local\Temp\s2p8.
684 cinit CODE >797:C:\Users\JimSe\AppData\Local\Temp\s2p8.
688 cinit CODE >798:C:\Users\JimSe\AppData\Local\Temp\s2p8.
68A cinit CODE >799:C:\Users\JimSe\AppData\Local\Temp\s2p8.
68A cinit CODE >800:C:\Users\JimSe\AppData\Local\Temp\s2p8.
68C cinit CODE >801:C:\Users\JimSe\AppData\Local\Temp\s2p8.
68E cinit CODE >802:C:\Users\JimSe\AppData\Local\Temp\s2p8.
690 cinit CODE >808:C:\Users\JimSe\AppData\Local\Temp\s2p8.
690 cinit CODE >810:C:\Users\JimSe\AppData\Local\Temp\s2p8.
692 cinit CODE >811:C:\Users\JimSe\AppData\Local\Temp\s2p8.
694 cinit CODE >813:C:\Users\JimSe\AppData\Local\Temp\s2p8.
696 cinit CODE >814:C:\Users\JimSe\AppData\Local\Temp\s2p8.
698 cinit CODE >815:C:\Users\JimSe\AppData\Local\Temp\s2p8.
69A cinit CODE >816:C:\Users\JimSe\AppData\Local\Temp\s2p8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lmediumconst 7DEE 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hspace_1 580 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_BuildPacket 3F6 0 CODE 0 text9 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__mediumconst 7DEE 0 MEDIUMCONST 0 mediumconst C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
_init 588 0 CODE 0 text7 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_main BC 0 CODE 0 text0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
btemp 60 0 COMRAM 1 temp dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
start B8 0 CODE 0 init C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@joyStickReading 34 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@leftMotorLSB 44 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@leftMotorMSB 43 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_readJoySticks 28E 0 CODE 0 text1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@ADspan 26 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hpowerup B8 0 CODE 0 powerup dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
intlevel0 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
intlevel1 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
intlevel2 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
intlevel3 0 0 CODE 0 text C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
__size_of_insertByte 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XBEE_Dual_Joystick.X.production.obj
ADconvertAndRead@ADvalue 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@dataLength 16 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_DelayMs 6FE 0 CODE 0 text8 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
insertByte@index 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@subCommand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@ADchannel 5C 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
insertByte@ptrBuffer F 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of___wmul 724 0 CODE 0 text2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@intLeftJoystickX 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@intLeftJoystickY 38 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XBEE_Dual_Joystick.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@ptrData 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hintcodelo B8 0 CODE 0 intcodelo dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of___lwdiv 658 0 CODE 0 text3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@command 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_readJoySticks 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@convert 50 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lintcodelo B8 0 CODE 0 intcodelo dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
start_initialization 658 0 CODE 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADconvertAndRead 69E 0 CODE 0 text5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_readJoySticks 3F6 0 CODE 0 text1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@intRightJoystickX 47 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@intRightJoystickY 45 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@packetIndex 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@rightMotorLSB 41 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@rightMotorMSB 42 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XBEE_Dual_Joystick.X.production.obj
isr@Timer2Counter 5A 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\XBEE_Dual_Joystick.X.production.obj
___lwdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_BuildPacket 4D6 0 CODE 0 text9 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hinit BC 0 CODE 0 init dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htemp 61 0 COMRAM 1 temp dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Linit B8 0 CODE 0 init dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltemp 60 0 COMRAM 1 temp dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
___wmul 6FE 0 CODE 0 text2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
int$flags 60 0 COMRAM 1 temp dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@ADoffset 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@rightMotor 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\XBEE_Dual_Joystick.X.production.obj
_arrDataPacket 180 0 BIGRAM 1 bssBIGRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__S1 580 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\XBEE_Dual_Joystick.X.production.obj
DelayMs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
BuildPacket@ptrPacket 19 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@offset 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
DelayMs@downCount 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PORTBreg 5F 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
_Timer2flag 5D 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_ADconvertAndRead 6D0 0 CODE 0 text5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_isr B8 0 CODE 0 intcode dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_DelayMs 6D0 0 CODE 0 text8 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_ofreadJoySticks@F2980 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_ofreadJoySticks@F2982 7FF7 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_ADconvertAndRead 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XBEE_Dual_Joystick.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_crc_tab16 7FEF 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext10 4D6 0 CODE 0 text10 dist/default/production\XBEE_Dual_Joystick.X.production.obj
putch@TxByte F 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
___lwdiv 606 0 CODE 0 text3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\XBEE_Dual_Joystick.X.production.obj
_packet C0 0 BANK0 1 bssBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_crc_tab16 7DEF 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\XBEE_Dual_Joystick.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@F2980 7FF7 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@F2982 7FEF 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
ADsetChannel@channel 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XBEE_Dual_Joystick.X.production.obj
___lwdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@LEDcounter 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
insertByte@dataByte 14 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADresult 52 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
stacklo 580 0 ABS 0 - C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
_ADsetChannel 724 0 CODE 0 text4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_BuildPacket 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@ADrawReading 30 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_insertByte 4D6 0 CODE 0 text10 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pbssBIGRAM 180 0 BIGRAM 1 bssBIGRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@motorData 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
ADconvertAndRead@highByte 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
end_of_initialization 690 0 CODE 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
___lwdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
?___lwdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pcinit 658 0 CODE 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext0 BC 0 CODE 0 text0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext1 28E 0 CODE 0 text1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext2 6FE 0 CODE 0 text2 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext3 606 0 CODE 0 text3 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext4 724 0 CODE 0 text4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext5 69E 0 CODE 0 text5 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext6 738 0 CODE 0 text6 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext7 588 0 CODE 0 text7 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext8 6D0 0 CODE 0 text8 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ptext9 3F6 0 CODE 0 text9 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_ADsetChannel 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\JimSe\AppData\Local\Temp\s2p8.obj
_pushFlag 5E 0 COMRAM 1 bssCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lpowerup B8 0 CODE 0 powerup dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XBEE_Dual_Joystick.X.production.obj
_commandBuffer 80 0 BANK0 1 bssBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_insertByte 588 0 CODE 0 text10 dist/default/production\XBEE_Dual_Joystick.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of__initialization 690 0 CODE 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_ADsetChannel 738 0 CODE 0 text4 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_testBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@leftMotor 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XBEE_Dual_Joystick.X.production.obj
?_ADconvertAndRead F 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XBEE_Dual_Joystick.X.production.obj
readJoySticks@span 32 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pmediumconst 7DEE 0 MEDIUMCONST 0 mediumconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
main@packetLength 49 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_init 606 0 CODE 0 text7 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_main 28E 0 CODE 0 text0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\XBEE_Dual_Joystick.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__end_of_putch 744 0 CODE 0 text6 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\XBEE_Dual_Joystick.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
DelayMs@count F 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
_putch 738 0 CODE 0 text6 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__initialization 658 0 CODE 0 cinit dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\XBEE_Dual_Joystick.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\XBEE_Dual_Joystick.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XBEE_Dual_Joystick.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XBEE_Dual_Joystick.X.production.obj
__Hintcode B8 0 CODE 0 intcode dist/default/production\XBEE_Dual_Joystick.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 60 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 60 1
bssBANK1 1 100 100 80 1
intcode 0 8 8 73C 1
bssBIGRAM 1 180 180 400 1
mediumconst 0 7DEE 7DEE 212 1
config 0 300000 300000 E 1
