___lwdiv@dividend 15 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1B 0 COMRAM 1
?_ADconvertAndRead F 0 COMRAM 1
DelayMs@i 11 0 COMRAM 1
BuildPacket@ptrData 17 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 580 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
insertByte@dataByte 14 0 COMRAM 1
_isr 8 0 CODE 0
_commandBuffer 80 0 BANK0 1
putch@TxByte F 0 COMRAM 1
main@rightMotorMSB 42 0 COMRAM 1
__end_of_init 606 0 CODE 0
main@rightMotor 4C 0 COMRAM 1
_main BC 0 CODE 0
___sp 0 0 STACK 2
btemp 60 0 COMRAM 1
readJoySticks@ADspan 26 0 COMRAM 1
_init 588 0 CODE 0
start B8 0 CODE 0
_PORTBreg 5F 0 COMRAM 1
_pushFlag 5E 0 COMRAM 1
__end_of_ADconvertAndRead 6D0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
main@intRightJoystickX 47 0 COMRAM 1
__end_ofreadJoySticks@F2980 7FFF 0 MEDIUMCONST 0
main@intRightJoystickY 45 0 COMRAM 1
__size_of_init 0 0 ABS 0
main@leftMotorMSB 43 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_insertByte 588 0 CODE 0
insertByte@index 11 0 COMRAM 1
main@i 4A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 738 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_ofreadJoySticks@F2982 7FF7 0 MEDIUMCONST 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 60 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_putch 744 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
ADsetChannel@channel 10 0 COMRAM 1
readJoySticks@ADoffset 1E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DEE 0 MEDIUMCONST 0
__size_of_ADconvertAndRead 0 0 ABS 0
?___lwdiv 15 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DEE 0 MEDIUMCONST 0
__Hintcode B8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
_ADsetChannel 724 0 CODE 0
_ADresult 52 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
DelayMs@downCount 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
insertByte@ptrBuffer F 0 COMRAM 1
isr@Timer2Counter 5A 0 COMRAM 1
readJoySticks@ADrawReading 30 0 COMRAM 1
readJoySticks@offset 2E 0 COMRAM 1
__Htemp 61 0 COMRAM 1
__Ltemp 60 0 COMRAM 1
stacklo 580 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_packet C0 0 BANK0 1
__Hinit BC 0 CODE 0
__Linit B8 0 CODE 0
__Hintcodelo B8 0 CODE 0
ADconvertAndRead@highByte 15 0 COMRAM 1
__Lintcodelo B8 0 CODE 0
___wmul 6FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 28E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 690 0 CODE 0
readJoySticks@ADchannel 5C 0 COMRAM 1
_Timer2flag 5D 0 COMRAM 1
BuildPacket@ptrPacket 19 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_BuildPacket 3F6 0 CODE 0
__size_of_putch 0 0 ABS 0
main@rightMotorLSB 41 0 COMRAM 1
__end_of_DelayMs 6FE 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
_arrDataPacket 180 0 BIGRAM 1
BuildPacket@subCommand 15 0 COMRAM 1
_crc_tab16 7DEF 0 MEDIUMCONST 0
readJoySticks@F2980 7FF7 0 MEDIUMCONST 0
readJoySticks@F2982 7FEF 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
DelayMs@count F 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 180 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B8 0 CODE 0
__Lpowerup B8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6FE 0 CODE 0
__size_of_insertByte 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 606 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 724 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 69E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 738 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 588 0 CODE 0
BuildPacket@i 1C 0 COMRAM 1
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6D0 0 CODE 0
__ptext9 3F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADsetChannel 738 0 CODE 0
BuildPacket@dataLength 16 0 COMRAM 1
__end_of__initialization 690 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 658 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
readJoySticks@span 32 0 COMRAM 1
main@leftMotor 4E 0 COMRAM 1
main@intLeftJoystickX 3A 0 COMRAM 1
main@intLeftJoystickY 38 0 COMRAM 1
BuildPacket@command 1B 0 COMRAM 1
__end_of_readJoySticks 3F6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_insertByte 4D6 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 6D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr B8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 580 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_BuildPacket 4D6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_readJoySticks 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 658 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7DEE 0 MEDIUMCONST 0
___lwdiv 606 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_testBuffer 100 0 BANK1 1
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
readJoySticks@joyStickReading 34 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 4D6 0 CODE 0
__size_of_BuildPacket 0 0 ABS 0
BuildPacket@packetIndex 1D 0 COMRAM 1
main@motorData 3C 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
main@convert 50 0 COMRAM 1
ADconvertAndRead@ADvalue 13 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
_ADconvertAndRead 69E 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_crc_tab16 7FEF 0 MEDIUMCONST 0
_INTCONbits FF2 0 ABS 0
main@leftMotorLSB 44 0 COMRAM 1
___lwdiv@divisor 17 0 COMRAM 1
_readJoySticks 28E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
main@packetLength 49 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_ADsetChannel 0 0 ABS 0
__end_of___wmul 724 0 CODE 0
start_initialization 658 0 CODE 0
___lwdiv@quotient 19 0 COMRAM 1
main@LEDcounter 4B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 658 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 743 CODE 8 0
mediumconst 7DEE 7FFF MEDIUMCONST 7DEE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 60 COMRAM 1 1
bssBANK0 80 DF BANK0 80 1
bssBANK1 100 17F BANK1 100 1
bssBIGRAM 180 57F BIGRAM 180 1
%locals
dist/default/production\XBEE_Dual_Joystick.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18lf2520.h
C:\Users\JimSe\AppData\Local\Temp\s2p8.
716 658 0 CODE 0
718 658 0 CODE 0
721 658 0 CODE 0
770 658 0 CODE 0
771 65C 0 CODE 0
772 660 0 CODE 0
773 660 0 CODE 0
774 662 0 CODE 0
775 664 0 CODE 0
776 666 0 CODE 0
777 668 0 CODE 0
778 66A 0 CODE 0
781 66C 0 CODE 0
782 670 0 CODE 0
783 672 0 CODE 0
784 672 0 CODE 0
785 674 0 CODE 0
786 676 0 CODE 0
789 678 0 CODE 0
790 67C 0 CODE 0
791 67E 0 CODE 0
792 67E 0 CODE 0
793 680 0 CODE 0
794 682 0 CODE 0
797 684 0 CODE 0
798 688 0 CODE 0
799 68A 0 CODE 0
800 68A 0 CODE 0
801 68C 0 CODE 0
802 68E 0 CODE 0
808 690 0 CODE 0
810 690 0 CODE 0
811 692 0 CODE 0
813 694 0 CODE 0
814 696 0 CODE 0
815 698 0 CODE 0
816 69A 0 CODE 0
../main.c
74 BC 0 CODE 0
80 BC 0 CODE 0
86 C0 0 CODE 0
87 C4 0 CODE 0
88 D0 0 CODE 0
91 D6 0 CODE 0
93 DC 0 CODE 0
94 E0 0 CODE 0
95 E2 0 CODE 0
97 EA 0 CODE 0
98 EC 0 CODE 0
101 F0 0 CODE 0
103 F8 0 CODE 0
104 FA 0 CODE 0
105 FC 0 CODE 0
106 FE 0 CODE 0
107 100 0 CODE 0
109 106 0 CODE 0
110 108 0 CODE 0
111 10A 0 CODE 0
112 10C 0 CODE 0
115 110 0 CODE 0
117 114 0 CODE 0
118 120 0 CODE 0
119 12C 0 CODE 0
120 138 0 CODE 0
122 144 0 CODE 0
123 160 0 CODE 0
124 182 0 CODE 0
125 19A 0 CODE 0
127 1B2 0 CODE 0
128 1BE 0 CODE 0
129 1E0 0 CODE 0
130 1F8 0 CODE 0
132 210 0 CODE 0
133 218 0 CODE 0
134 21C 0 CODE 0
136 220 0 CODE 0
137 228 0 CODE 0
138 22C 0 CODE 0
140 230 0 CODE 0
141 234 0 CODE 0
142 238 0 CODE 0
143 23C 0 CODE 0
148 240 0 CODE 0
149 260 0 CODE 0
../main.c
277 28E 0 CODE 0
279 28E 0 CODE 0
280 2A6 0 CODE 0
284 2BE 0 CODE 0
286 2CA 0 CODE 0
287 2F6 0 CODE 0
289 2FE 0 CODE 0
290 316 0 CODE 0
291 32E 0 CODE 0
292 344 0 CODE 0
293 360 0 CODE 0
295 374 0 CODE 0
296 3B2 0 CODE 0
298 3E2 0 CODE 0
299 3E4 0 CODE 0
300 3EE 0 CODE 0
301 3F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 6FE 0 CODE 0
37 6FE 0 CODE 0
38 70A 0 CODE 0
39 712 0 CODE 0
52 71A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 606 0 CODE 0
14 606 0 CODE 0
15 60E 0 CODE 0
16 616 0 CODE 0
17 61A 0 CODE 0
18 61C 0 CODE 0
19 622 0 CODE 0
17 624 0 CODE 0
22 628 0 CODE 0
23 62E 0 CODE 0
24 63A 0 CODE 0
25 642 0 CODE 0
27 644 0 CODE 0
28 64A 0 CODE 0
29 64E 0 CODE 0
30 64E 0 CODE 0
31 656 0 CODE 0
../main.c
262 724 0 CODE 0
263 726 0 CODE 0
264 736 0 CODE 0
../main.c
266 69E 0 CODE 0
269 69E 0 CODE 0
270 6A0 0 CODE 0
271 6A4 0 CODE 0
272 6AA 0 CODE 0
273 6BC 0 CODE 0
274 6C6 0 CODE 0
../main.c
254 738 0 CODE 0
255 73A 0 CODE 0
256 73E 0 CODE 0
../main.c
154 588 0 CODE 0
155 588 0 CODE 0
158 58A 0 CODE 0
161 58E 0 CODE 0
162 590 0 CODE 0
163 592 0 CODE 0
164 594 0 CODE 0
165 596 0 CODE 0
166 598 0 CODE 0
168 59A 0 CODE 0
169 59E 0 CODE 0
171 5A0 0 CODE 0
172 5A2 0 CODE 0
173 5A4 0 CODE 0
175 5A6 0 CODE 0
176 5A8 0 CODE 0
177 5AA 0 CODE 0
178 5AC 0 CODE 0
179 5B0 0 CODE 0
182 5B2 0 CODE 0
183 5B6 0 CODE 0
184 5B8 0 CODE 0
187 5BC 0 CODE 0
188 5BE 0 CODE 0
189 5C2 0 CODE 0
190 5C4 0 CODE 0
191 5C6 0 CODE 0
192 5C8 0 CODE 0
193 5CA 0 CODE 0
194 5CC 0 CODE 0
195 5CE 0 CODE 0
196 5D0 0 CODE 0
197 5D2 0 CODE 0
198 5D4 0 CODE 0
199 5D6 0 CODE 0
202 5D8 0 CODE 0
203 5DC 0 CODE 0
204 5E0 0 CODE 0
205 5E2 0 CODE 0
206 5E4 0 CODE 0
207 5E6 0 CODE 0
208 5E8 0 CODE 0
209 5EA 0 CODE 0
210 5EC 0 CODE 0
213 5EE 0 CODE 0
214 5F2 0 CODE 0
215 5F4 0 CODE 0
216 5F6 0 CODE 0
217 5F8 0 CODE 0
219 5FA 0 CODE 0
220 5FE 0 CODE 0
221 600 0 CODE 0
222 602 0 CODE 0
223 604 0 CODE 0
../delay.c
13 6D0 0 CODE 0
15 6D0 0 CODE 0
16 6D2 0 CODE 0
17 6D6 0 CODE 0
18 6D8 0 CODE 0
17 6E4 0 CODE 0
15 6EC 0 CODE 0
../main.c
317 3F6 0 CODE 0
319 3F8 0 CODE 0
321 3FC 0 CODE 0
322 402 0 CODE 0
324 418 0 CODE 0
325 438 0 CODE 0
326 458 0 CODE 0
328 478 0 CODE 0
329 47E 0 CODE 0
328 4AE 0 CODE 0
331 4B8 0 CODE 0
333 4CE 0 CODE 0
334 4D0 0 CODE 0
../main.c
304 4D6 0 CODE 0
306 4D8 0 CODE 0
307 4EA 0 CODE 0
308 502 0 CODE 0
309 522 0 CODE 0
311 53A 0 CODE 0
312 54C 0 CODE 0
313 56C 0 CODE 0
314 584 0 CODE 0
../main.c
315 8 0 CODE 0
227 8 0 CODE 0
230 42 0 CODE 0
232 46 0 CODE 0
233 48 0 CODE 0
236 4C 0 CODE 0
238 50 0 CODE 0
239 54 0 CODE 0
240 56 0 CODE 0
242 56 0 CODE 0
244 5A 0 CODE 0
245 5C 0 CODE 0
246 60 0 CODE 0
248 70 0 CODE 0
249 78 0 CODE 0
252 7C 0 CODE 0
